spring.datasource.url=mysql://bcf3a44671e5c7:f5bb128b@us-cdbr-iron-east-02.cleardb.net/heroku_5fcd9eee4d048cf?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false